# Auto detect text files and perform LF normalization
* text=auto

// tenemos un .htaccess en htdocs de contenido:
	RewriteEngine On
	RewriteBase /
	options +FollowSymLinks
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^clientes(.*) /servizoWeb1/servidor.php/$0 [L] 

//[!] tb puede ser "servizo web"
//[!] http.conf -> choca con nuestro htaccess (debajo del archivo, if exists)

// Entrar en servidor mediante navegador
	http://localhost:8080/clientes/


// en cmd
	curl -v http://localhost:8080/clientes/xoan

// Creamos DB de datos: 