[O] Leer todo
[O] Crear producto
[O] Leer un sólo producto
[O] Actualizar
[O] Borrar
[O] Buscador
[-] SQL Injection Free on read()
[-] SQL Injection on rest
[-] Server messages at 3/6
[-] Server messages at 6/6
[-]
[-] CRUD en categorias.php
----------------------------------
// https://www.codeofaninja.com/2017/02/create-simple-rest-api-in-php.html



// Arquitectura
basededatos.php
bd.sql
doc
objetos/
        producto.php

produto/
        actualizacion.php
        borrado.php
        buscador.php

        creacion.php
        lectura.php
        lectura1.php


Crear
curl -v -X POST -d "{\"nome\":\"Almofada\",\"descricion\":\"A mellor almofada para deportistas\",\"prezo\":\"199\"}" "http://localhost:8080/servizoweb/apiprodutos/produto/creacion.php"
Borrar
curl -v -X POST -d "{\"id\":68}"  "http://localhost:8080/servizoweb/apiprodutos/produto/borrado.php"
Buscar (1 producto)
curl -v "http://localhost:8080/servizoweb/apiprodutos/produto/lectura1.php?id=2"
